[nosy]
#
# requires: nose, yanc, nose-exclude
#
# Paths to check for changed files; changes cause nose to be run
base_path = ./
glob_patterns = *.py
exclude_patterns = *_flymake.*
# Command line options to pass to nose
# if --with-yanc not recognized check `which nosetests` - it should be from virtualenv
options = --with-yanc --exclude-dir-file=philharmonic/tests/exclude.txt --ipdb-failures
#-w philharmonic/simulator
# options for triggering the debugger:
#--pdb --pdb-failures

# Command line arguments to pass to nose; e.g. part of test suite to run
#tests = tests/unit_tests.py